mWITH fake_data AS (
  SELECT [
    STRUCT('a1' as mdmId, null as mdmTenantId, "" as mdmEntityType, 0 as mdmCounterForEntity, 'Taffarel' AS mdmname, '' AS mdmroles, 'pt_BR' AS mdmlocale, 'BRAZIL' AS mdmcountry, FALSE AS mdmshouldsendwelcomeemail, '["tetra","penta"]' AS mdmgroups, 'taffarel@test.com' AS mdmlogin, 'saiqueesua1' AS mdmpassword, TRUE AS mdmshouldcreateuser, '+5500999225522' AS mdmphonenumber, TRUE AS mdmisactive, TRUE AS mdmallowcaroluiaccess),
    STRUCT('a2' as mdmId, null as mdmTenantId, "" as mdmEntityType, 0 as mdmCounterForEntity, 'Mazinho mesmo phone Taffarel' AS mdmname, 'TENANT_ADMIN_ROLE' AS mdmroles, 'pt_BR' AS mdmlocale, 'BRAZIL' AS mdmcountry, FALSE AS mdmshouldsendwelcomeemail, '["tetra"]' AS mdmgroups, 'mazinho@test.com' AS mdmlogin, 'enceradeira8' AS mdmpassword, TRUE AS mdmshouldcreateuser, '+5500999225522' AS mdmphonenumber, TRUE AS mdmisactive, TRUE AS mdmallowcaroluiaccess),
    STRUCT('a3' as mdmId, null as mdmTenantId, "" as mdmEntityType, 0 as mdmCounterForEntity, 'Pele' AS mdmname, '' AS mdmroles, 'pt_BR' AS mdmlocale, 'BRAZIL' AS mdmcountry, FALSE AS mdmshouldsendwelcomeemail, '["tri"]' AS mdmgroups, 'pele@test.com' AS mdmlogin, 'rei10' AS mdmpassword, TRUE AS mdmshouldcreateuser, '+15500999045504' AS mdmphonenumber, TRUE AS mdmisactive, TRUE AS mdmallowcaroluiaccess),
    STRUCT('a4' as mdmId, null as mdmTenantId, "" as mdmEntityType, 0 as mdmCounterForEntity, 'Pele mesmo phone Pele' AS mdmname, 'APP_ADMIN_ROLE' AS mdmroles, 'en_US' AS mdmlocale, 'USA' AS mdmcountry, FALSE AS mdmshouldsendwelcomeemail, '["tri"]' AS mdmgroups, 'pele@test.com' AS mdmlogin, 'rei10' AS mdmpassword, TRUE AS mdmshouldcreateuser, '+15500999045504' AS mdmphonenumber, TRUE AS mdmisactive, TRUE AS mdmallowcaroluiaccess),
    STRUCT('a5' as mdmId, null as mdmTenantId, "" as mdmEntityType, 0 as mdmCounterForEntity, 'Baggio' AS mdmname, 'TENANT_ADMIN_ROLE' AS mdmroles, 'it_IT' AS mdmlocale, 'ITALY' AS mdmcountry, FALSE AS mdmshouldsendwelcomeemail, '["tri"]' AS mdmgroups, 'baggio@test.com' AS mdmlogin, 'penal10' AS mdmpassword, TRUE AS mdmshouldcreateuser, '+5500999045504' AS mdmphonenumber, TRUE AS mdmisactive, TRUE AS mdmallowcaroluiaccess),
    STRUCT('a6' as mdmId, null as mdmTenantId, "" as mdmEntityType, 0 as mdmCounterForEntity, 'Valderrama' AS mdmname, '' AS mdmroles, 'sp_SP' AS mdmlocale, 'COLOMBIA' AS mdmcountry, TRUE AS mdmshouldsendwelcomeemail, '' AS mdmgroups, 'valderrama@test.com' AS mdmlogin, 'cabelera10' AS mdmpassword, TRUE AS mdmshouldcreateuser, '+5500999135513' AS mdmphonenumber, TRUE AS mdmisactive, TRUE AS mdmallowcaroluiaccess),
    STRUCT('a7' as mdmId, null as mdmTenantId, "" as mdmEntityType, 0 as mdmCounterForEntity, 'Guardiola' AS mdmname, 'APP_ADMIN_ROLE' AS mdmroles, 'sp_SP' AS mdmlocale, 'SPAIN' AS mdmcountry, FALSE AS mdmshouldsendwelcomeemail, '["champ"]' AS mdmgroups, 'guardiola.com' AS mdmlogin, '' AS mdmpassword, FALSE AS mdmshouldcreateuser, '+5100999135511' AS mdmphonenumber, TRUE AS mdmisactive, FALSE AS mdmallowcaroluiaccess)
  ] AS players
),

users AS (
  SELECT
    --'e9da7834c1f646019567ff9a079638d7' as mdmTenantId,
    mdmname,
    mdmroles,
    mdmlocale,
    mdmshouldsendwelcomeemail,
    mdmgroups,
    mdmlogin,
    mdmpassword,
    mdmshouldcreateuser,
    mdmphonenumber,
    mdmisactive,
    mdmcountry,
    mdmallowcaroluiaccess,
    CONTAINS_SUBSTR(stg.mdmname, 'Cafu') AS mdmDeleted
    --metadata--
  FROM
    fake_data,
    UNNEST(players) AS stg
  WHERE
    1 = 1
    --timestamp-- AND mdmCounterForEntity > {{start_from}}
)

SELECT
  *--, (mdmlogin IS NULL OR LENGTH(TRIM(mdmlogin)) = 0) AS mdmDeleted
FROM
  users
